# acmeco

./: README.md
acmeco-api/: .factorypath  .gitignore  .project  Dockerfile  docker_build.bat  docker_run.bat  execute.bat  pom.xml
acmeco-api/src/main/java/br/com/rcc_dev/portifolio/acmeco/: Main.java  package-info.java
acmeco-api/src/main/java/br/com/rcc_dev/portifolio/acmeco/bordas/: DadosArquivoBorda.java  package-info.java
acmeco-api/src/main/java/br/com/rcc_dev/portifolio/acmeco/controles/: S3Controle.java  package-info.java
acmeco-api/src/main/java/br/com/rcc_dev/portifolio/acmeco/entidades/: Config.java  package-info.java
acmeco-api/src/main/java/br/com/rcc_dev/portifolio/acmeco/startup/: CORS.java  S3Startup.java  package-info.java
acmeco-api/src/main/resources/: application.yml
acmeco-api/src/test/java/br/com/rcc_dev/portifolio/acmeco/testes/: S3Testes.java
acmeco-api/src/test/resources/: application-testes.yml
acmeco-web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
acmeco-web/e2e/src/: app.e2e-spec.ts
acmeco-web/src/: index.html  styles.scss
acmeco-web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.module.ts  rotas.ts
acmeco-web/src/app/interceptadores/: host-inter.ts
acmeco-web/src/app/modules/: app.materials.module.ts
acmeco-web/src/app/paginas/arquivos/: arquivos.component.html  arquivos.component.scss  arquivos.component.ts
acmeco-web/src/app/servicos/: arquivo.service.spec.ts  arquivo.service.ts
